Modern trainning strategies are based on time spent in different Training Zones.

With this Complex Data Field, you can check how much time you have spent in each Power Training Zones.

You can customize this Data Field to use specific hard coded Power Training Zones.

Release History:

- V1.07 - 2018-01-19
* Garmin IQ - SDK 2.4.2
* Fix 1030 display
- V1.06 - 2017-12-28
* Garmin IQ - SDK 2.4.1
* Edge 1030 support
- V1.05 - 2017-04-28
* Set title to "PWR Zones"
- V1.04 - 2017-04-28
* Try to fix bug with Garmin Express settings update
- V1.03 - 2017-04-28
* Garmin IQ - SDK 2.2.5
- V1.02 - 2017-03-23
* Garmin IQ - SDK 2.2.4
- V1.01 - 2016-12-21
* Garmin IQ - SDK 2.2.1
- V1.00 - 2016-09-03
* Original version